spring.application.name=SpringBoot-Agrolink

server.port=8080


# ==============================
# UPLOADS DE ARCHIVOS
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ==============================
# RECURSOS ESTÁTICOS
# ==============================
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# ==============================
# CONEXIÓN A LA BASE DE DATOS
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/springbagrolink_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


# CONFIGURACIÓN DE JPA / HIBERNATE
# =================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.generate-ddl=true

# Logging más detallado para ver la creación/actualización de esquema
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
