<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Transportista - Agrolink</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            background: #f8faf7;
            overflow-x: hidden;
        }

        /* ========== SIDEBAR ========== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(180deg, #2f6b31 0%, #1d4820 100%);
            padding: 20px 0;
            z-index: 1000;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .sidebar-brand {
            padding: 0 25px 25px 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .sidebar-brand img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid #fff;
        }

        .sidebar-brand h4 {
            color: white;
            font-weight: 700;
            margin: 0;
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 5px 15px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 14px 18px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-menu a i {
            font-size: 1.3rem;
            margin-right: 15px;
            width: 25px;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            padding: 0 15px;
        }

        /* ========== MAIN CONTENT ========== */
        .main-content {
            margin-left: 280px;
            padding: 25px 30px;
            min-height: 100vh;
        }

        /* ========== TOPBAR ========== */
        .topbar {
            background: white;
            padding: 20px 30px;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar h2 {
            color: #2f6b31;
            font-weight: 700;
            margin: 0;
            font-size: 1.8rem;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: #f0f8f0;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            color: #2f6b31;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: #2f6b31;
            color: white;
            transform: scale(1.1);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e63946;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: #f8f9fa;
        }

        .user-profile img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #2f6b31;
        }

        .user-info h6 {
            margin: 0;
            font-weight: 600;
            color: #2f6b31;
            font-size: 0.95rem;
        }

        .user-info p {
            margin: 0;
            font-size: 0.8rem;
            color: #6c757d;
        }

        /* ========== STATS CARDS ========== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
            border-left: 4px solid #2f6b31;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 55px;
            height: 55px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            color: white;
        }

        .stat-icon.green { background: linear-gradient(135deg, #2f6b31, #1d4820); }
        .stat-icon.blue { background: linear-gradient(135deg, #3498db, #2980b9); }
        .stat-icon.orange { background: linear-gradient(135deg, #f39c12, #e67e22); }
        .stat-icon.red { background: linear-gradient(135deg, #e63946, #c92a2a); }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: #2f6b31;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .stat-change {
            font-size: 0.85rem;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #f0f0f0;
        }

        .stat-change.positive {
            color: #2f6b31;
        }

        .stat-change.negative {
            color: #e63946;
        }

        /* ========== CHARTS SECTION ========== */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .chart-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f8f0;
        }

        .chart-header h5 {
            color: #2f6b31;
            font-weight: 700;
            margin: 0;
        }

        /* ========== ENVIOS TABLE ========== */
        .envios-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f8f0;
        }

        .table-header h5 {
            color: #2f6b31;
            font-weight: 700;
            margin: 0;
        }

        .btn-custom {
            background: #2f6b31;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background: #1d4820;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(47, 107, 49, 0.3);
        }

        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        .custom-table thead th {
            background: #f8faf7;
            color: #2f6b31;
            font-weight: 600;
            padding: 15px;
            text-align: left;
            border: none;
            font-size: 0.9rem;
        }

        .custom-table tbody tr {
            background: white;
            transition: all 0.3s ease;
        }

        .custom-table tbody tr:hover {
            background: #f0f8f0;
            transform: scale(1.01);
        }

        .custom-table tbody td {
            padding: 18px 15px;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }

        .custom-table tbody td:first-child {
            border-left: 1px solid #f0f0f0;
            border-radius: 10px 0 0 10px;
        }

        .custom-table tbody td:last-child {
            border-right: 1px solid #f0f0f0;
            border-radius: 0 10px 10px 0;
        }

        .badge-status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-pendiente {
            background: #fff3cd;
            color: #856404;
        }

        .badge-enproceso {
            background: #cce5ff;
            color: #004085;
        }

        .badge-completado {
            background: #d4edda;
            color: #155724;
        }

        .badge-cancelado {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            background: none;
            border: none;
            color: #2f6b31;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #f0f8f0;
            transform: scale(1.1);
        }

        /* ========== MOBILE MENU TOGGLE ========== */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #2f6b31, #1d4820);
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(47, 107, 49, 0.4);
            z-index: 1001;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle:active {
            transform: scale(0.95);
        }

        .sidebar.mobile-open {
            transform: translateX(0) !important;
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .mobile-overlay.active {
            display: block;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .topbar {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .topbar-right {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .mobile-menu-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .topbar {
                padding: 15px 20px;
            }

            .topbar h2 {
                font-size: 1.4rem;
            }

            .topbar-right {
                flex-wrap: wrap;
            }

            .user-profile {
                order: -1;
                width: 100%;
                padding: 10px;
                background: #f8faf7;
                border-radius: 10px;
            }

            .notification-btn {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }

            .stat-card {
                padding: 20px;
            }

            .stat-value {
                font-size: 1.6rem;
            }

            .chart-card {
                padding: 20px;
            }

            .custom-table {
                font-size: 0.85rem;
            }

            .custom-table thead {
                display: none;
            }

            .custom-table tbody tr {
                display: block;
                margin-bottom: 15px;
                border: 1px solid #f0f0f0;
                border-radius: 12px;
                padding: 15px;
            }

            .custom-table tbody td {
                display: block;
                text-align: left;
                padding: 8px 0;
                border: none !important;
            }

            .custom-table tbody td:first-child,
            .custom-table tbody td:last-child {
                border-radius: 0;
            }

            .custom-table tbody td::before {
                content: attr(data-label);
                font-weight: 600;
                color: #2f6b31;
                display: block;
                margin-bottom: 5px;
            }

            .action-btn {
                display: inline-block;
                margin-right: 10px;
            }

            .envios-section {
                padding: 15px;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .btn-custom {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .topbar h2 {
                font-size: 1.2rem;
            }

            .stat-value {
                font-size: 1.4rem;
            }

            .stat-label {
                font-size: 0.85rem;
            }

            .user-info h6 {
                font-size: 0.85rem;
            }

            .user-info p {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>

<!-- Mobile Menu Toggle -->
<button class="mobile-menu-toggle" id="mobileMenuBtn">
    <i class="bi bi-list"></i>
</button>

<!-- Mobile Overlay -->
<div class="mobile-overlay" id="mobileOverlay"></div>

<!-- ========== SIDEBAR ========== -->
<aside class="sidebar">
    <div class="sidebar-brand d-flex align-items-center">
        <img th:src="@{/CSS/logo/logoAgro.jpeg}" alt="Logo Agrolink">
        <div>
            <h4>Agrolink</h4>
            <small style="color: rgba(255,255,255,0.7);">Transportista</small>
        </div>
    </div>

    <ul class="sidebar-menu">
        <li>
            <a href="#" class="active">
                <i class="bi bi-speedometer2"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/envios}">
                <i class="bi bi-box-seam"></i>
                <span>Envíos Disponibles</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/mis-envios}">
                <i class="bi bi-truck"></i>
                <span>Mis Envíos</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/vehiculos}">
                <i class="bi bi-car-front"></i>
                <span>Mis Vehículos</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/seguimiento}">
                <i class="bi bi-geo-alt"></i>
                <span>Seguimiento</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/rentabilidad}">
                <i class="bi bi-graph-up"></i>
                <span>Rentabilidad</span>
            </a>
        </li>
        <li>
            <a th:href="@{/transportista/perfil}">
                <i class="bi bi-person-circle"></i>
                <span>Mi Perfil</span>
            </a>
        </li>
    </ul>

    <div class="sidebar-footer">
        <a href="#" style="color: rgba(255,255,255,0.85); text-decoration: none; display: flex; align-items: center; padding: 14px 18px; border-radius: 12px; transition: all 0.3s ease;">
            <i class="bi bi-box-arrow-left" style="font-size: 1.3rem; margin-right: 15px;"></i>
            <span>Cerrar Sesión</span>
        </a>
    </div>
</aside>

<!-- ========== MAIN CONTENT ========== -->
<main class="main-content">

    <!-- TOPBAR -->
    <div class="topbar">
        <div>
            <h2>Dashboard Transportista</h2>
            <p class="text-muted mb-0">Bienvenido de nuevo, Juan Pérez</p>
        </div>
        <div class="topbar-right">
            <button class="notification-btn">
                <i class="bi bi-bell"></i>
                <span class="notification-badge">5</span>
            </button>
            <div class="user-profile">
                <img src="https://i.pravatar.cc/100?img=33" alt="Usuario">
                <div class="user-info">
                    <h6>Juan Pérez</h6>
                    <p>Transportista</p>
                </div>
            </div>
        </div>
    </div>

    <!-- STATS CARDS -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Envíos Activos</div>
                </div>
                <div class="stat-icon green">
                    <i class="bi bi-truck"></i>
                </div>
            </div>
            <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> 12% vs mes anterior
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Total Completados</div>
                </div>
                <div class="stat-icon blue">
                    <i class="bi bi-check-circle"></i>
                </div>
            </div>
            <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> 8% vs mes anterior
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">$4.2M</div>
                    <div class="stat-label">Ganancias del Mes</div>
                </div>
                <div class="stat-icon orange">
                    <i class="bi bi-currency-dollar"></i>
                </div>
            </div>
            <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> 15% vs mes anterior
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value">98.5%</div>
                    <div class="stat-label">Tasa de Éxito</div>
                </div>
                <div class="stat-icon red">
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> 2% vs mes anterior
            </div>
        </div>
    </div>

    <!-- CHARTS -->
    <div class="charts-grid">
        <div class="chart-card">
            <div class="chart-header">
                <h5><i class="bi bi-graph-up me-2"></i>Ingresos Mensuales</h5>
            </div>
            <canvas id="revenueChart" height="80"></canvas>
        </div>

        <div class="chart-card">
            <div class="chart-header">
                <h5><i class="bi bi-pie-chart me-2"></i>Estado de Envíos</h5>
            </div>
            <canvas id="statusChart"></canvas>
        </div>
    </div>

    <!-- ENVIOS RECIENTES -->
    <div class="envios-section">
        <div class="table-header">
            <h5><i class="bi bi-box-seam me-2"></i>Envíos Recientes</h5>
            <a th:href="@{/transportista/envios}" class="btn-custom">Ver Todos</a>
        </div>

        <div class="table-responsive">
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>#ID</th>
                        <th>Cliente</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Monto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>#ENV-1024</strong></td>
                        <td>María González</td>
                        <td>Bogotá</td>
                        <td>Medellín</td>
                        <td>2025-12-10</td>
                        <td><span class="badge-status badge-enproceso">En Proceso</span></td>
                        <td><strong>$450.000</strong></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="action-btn" title="Actualizar">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ENV-1023</strong></td>
                        <td>Carlos Ramírez</td>
                        <td>Cali</td>
                        <td>Bogotá</td>
                        <td>2025-12-09</td>
                        <td><span class="badge-status badge-completado">Completado</span></td>
                        <td><strong>$380.000</strong></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="action-btn" title="Actualizar">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ENV-1022</strong></td>
                        <td>Ana Martínez</td>
                        <td>Barranquilla</td>
                        <td>Cartagena</td>
                        <td>2025-12-08</td>
                        <td><span class="badge-status badge-pendiente">Pendiente</span></td>
                        <td><strong>$290.000</strong></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="action-btn" title="Actualizar">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ENV-1021</strong></td>
                        <td>Pedro López</td>
                        <td>Pereira</td>
                        <td>Armenia</td>
                        <td>2025-12-07</td>
                        <td><span class="badge-status badge-completado">Completado</span></td>
                        <td><strong>$210.000</strong></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="action-btn" title="Actualizar">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ENV-1020</strong></td>
                        <td>Laura Sánchez</td>
                        <td>Manizales</td>
                        <td>Bogotá</td>
                        <td>2025-12-06</td>
                        <td><span class="badge-status badge-enproceso">En Proceso</span></td>
                        <td><strong>$520.000</strong></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="action-btn" title="Actualizar">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Charts JS -->
<script>
    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    new Chart(revenueCtx, {
        type: 'line',
        data: {
            labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            datasets: [{
                label: 'Ingresos (Millones COP)',
                data: [2.8, 3.1, 3.5, 3.2, 4.1, 3.8, 4.5, 4.2, 4.8, 4.3, 4.6, 4.2],
                borderColor: '#2f6b31',
                backgroundColor: 'rgba(47, 107, 49, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointRadius: 5,
                pointHoverRadius: 8,
                pointBackgroundColor: '#2f6b31',
                pointBorderColor: '#fff',
                pointBorderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: '#f0f0f0',
                        drawBorder: false
                    },
                    ticks: {
                        callback: function(value) {
                            return '$' + value + 'M';
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });

    // Status Chart
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: ['Completados', 'En Proceso', 'Pendientes', 'Cancelados'],
            datasets: [{
                data: [156, 24, 12, 3],
                backgroundColor: [
                    '#2f6b31',
                    '#3498db',
                    '#f39c12',
                    '#e63946'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 15,
                        font: {
                            size: 12,
                            family: 'Inter'
                        }
                    }
                }
            }
        }
    });
</script>

<!-- Mobile Menu Script -->
<script>
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const mobileOverlay = document.getElementById('mobileOverlay');
    const sidebar = document.querySelector('.sidebar');

    function toggleMobileMenu() {
        sidebar.classList.toggle('mobile-open');
        mobileOverlay.classList.toggle('active');
        const icon = mobileMenuBtn.querySelector('i');
        icon.classList.toggle('bi-list');
        icon.classList.toggle('bi-x');
    }

    mobileMenuBtn.addEventListener('click', toggleMobileMenu);
    mobileOverlay.addEventListener('click', toggleMobileMenu);

    // Cerrar menú al hacer clic en un enlace
    document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
                toggleMobileMenu();
            }
        });
    });
</script>

</body>
</html>

